{
  "Colors": {
    "Favourite": "blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "server=.;Database=Art_Gallery;Integrated Security =true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":  "Warning"
    }
  }
}